{
  "editor.formatOnSave": true,
  "editor.fontSize": 15,
  "editor.fontFamily": "MonoLisa, Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "workbench.editor.openSideBySideDirection": "down",
  "svelte.plugin.typescript.diagnostics.enable": false,
  "typescript.locale": "en",
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "html.autoClosingTags": false,
  "typescript.tsserver.useSeparateSyntaxServer": false,
  "workbench.editor.enablePreview": false,
  "files.autoSave": "off",
  "eslint.options": {
    "@typescript-eslint/no-unused-vars": "off",
  },
  "javascript.validate.false": false,
  "editor.quickSuggestionsDelay": 1,
  "editor.formatOnPaste": true,
  "editor.snippetSuggestions": "top",
  "workbench.colorTheme": "CodeSandbox",
}